BOT_URL=https://t.me/Andencentovcbot
PARENT_URL=https://t.me/Andencento
SUPPORT_GROUP=https://t.me/AndencentoSupport
GITHUB_REPO=https://github.com/Andencento/Andencento
ALLOWED_SONG_DURATION_IN_MIN=20